<?xml version = "1.0"?>
<Plugin> 
	<Information>
		<Name>Team Organizer</Name>
		<Author>Henna</Author>
		<Version>1.2.0</Version>
		<Image>TeamOrganizer/Images/icon.tga</Image>
<Description>
This plugin allows you to save group setups for different events (raid group, friends, etc.)
or simply just keep track of your previous group members
with the ability to invite them quickly with a click of a button.

Changing plugin's visibility:
/team           -  toggles the plugin
/team toggle  -  toggles the plugin
/team show   -  hides the plugin
/team hide    -  shows the plugin

Create a shortcut to toggle the plugin's visibility:
(English) :  /shortcut 1 /team
(German) :  /kurztext 1 /team
(French)  :  /raccourci 1 /team

Team management commands:
/team save [name]      -  Save group
/team load [name]       -  Load group
/team add [player]       -  Add player
/team remove [player]  -  Remove player

You can clear Team Organizer window by using command
/team clear
</Description>
	</Information>
	<Package>TeamOrganizer.Compiler</Package>
	<Configuration Apartment = "Team Organizer" />
</Plugin>