<?xml version = "1.0"?>
<Plugin> 
	<Information>
		<Name>Team Organizer</Name>
		<Author>Henna</Author>
		<Version>1.4.2</Version>
		<Image>TeamOrganizer/Images/icon.tga</Image>
<Description>
DESCRIPTION
¯¯¯¯¯¯¯¯¯¯¯
This plugin allows you to save group setups (friends, raiding groups, etc.)
or meaby you just want to keep track of your previous group members with the ability to invite them back quickly with a click of a button.




HOW TO USE
¯¯¯¯¯¯¯¯¯¯¯
To start using Team Organizer find yourself a fellowship or a raid and click the 'Get Players' button.

This will display all the current players in the group, clicking the button again will update the players in the group.

If you are the leader of your group, you can invite players by clicking the green area next to the player's name.
And if you wish to disband someone from the group, you can click the red area.


If you closed the Team Organizer window you can bring it back by creating a shortcut which toggles the Team Organizer's visibility by typing the following command into the chat.

(English)  :  /shortcut 1 /team
(German) :  /kurztext 1 /team
(French)  :  /raccourci 1 /team

This action will generate a skill to the 1st slot of your skillbar, which allows you to toggle Team Organizer's visibility by using it.


If you wish to add, remove or change a player you can use the buttons below the 'Get Players' button.
If you wish to save or load a group you can use the buttons at the bottom of the Team Organizer window.




LIST OF ALL COMMANDS
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
/team help  -  Display list of all available commands.

/team  -  Toggles the plugin's visibility.
/team toggle  -  Toggles the plugin's visibility.
/team show  -  Makes the plugin window visible.
/team hide  -  Makes the plugin window hidden.

/team save [name]  -  Save current group.
/team load [name]  -  Load group with given name.

/team clear  -  Remove all players from team setup.
/team add [name] [class]  -  Add player to your team setup.
/team remove [name]  -  Remove player from your team setup.
/team change [player] to [name] [class]  -  Modify player in your team setup.
</Description>
	</Information>
	<Package>TeamOrganizer.Compiler</Package>
	<Configuration Apartment = "Team Organizer" />
</Plugin>